<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Striff Gym Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        /* Chatbot icon */
        #chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        #chat-icon:hover {
            background-color: #0056b3;
        }

        /* Chat container */
        .chat-container {
            display: none; /* Initially hidden */
            position: fixed;
            bottom: 100px; /* Above the icon */
            right: 20px;
            width: 350px;
            max-width: 90%; /* Responsive */
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1000; /* Ensures it stays on top */
        }

        .chat-header {
            background-color: #007bff;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            position: relative; /* For the close button */
        }

        .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .messages {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            background-color: #f1f1f1;
            max-height: 300px; /* Fixed height for scroll */
        }

        .message {
            background-color: #007bff;
            color: white;
            padding: 8px;
            border-radius: 5px;
            margin: 10px 0;
            max-width: 80%;
        }

        .message.user-message {
            background-color: #17a2b8;
            margin-left: auto;
        }

        .message.bot-message {
            background-color: #007bff;
        }

        .message-timestamp {
            font-size: 10px;
            margin-top: 4px;
            color: #eee;
        }

        .chat-input-area {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #fff;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .connection-status {
            font-size: 12px;
            padding: 5px;
            text-align: center;
            color: #28a745;
        }

        .connection-status.error {
            color: red;
        }
    </style>
</head>
<body>

<div id="chat-icon" onclick="toggleChat()">&#128172;</div> <!-- Chat icon -->

<div class="chat-container" id="chat-container">
    <div class="chat-header">
        Striff Gym Chatbot
        <button class="close-button" onclick="toggleChat()">×</button> <!-- Close button -->
    </div>

    <div class="messages" id="chat-messages">
        <!-- Messages will be displayed here -->
    </div>

    <div class="chat-input-area">
        <input type="text" id="chat-input" placeholder="Type a message..." onkeypress="checkEnter(event)">
        <button onclick="sendMessage()">Send</button>
    </div>

    <div id="connection-status" class="connection-status">Connecting...</div>
</div>

<script>
    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/'
    );

    chatSocket.onopen = function(e) {
        console.log('WebSocket connection established.');
        document.getElementById('connection-status').textContent = "Connected!";
        document.getElementById('connection-status').classList.remove('error');
    };

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        console.log('Received message:', data.message);

        const messageContainer = document.querySelector('#chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', 'bot-message');
        messageDiv.innerHTML = data.message + '<div class="message-timestamp">Bot</div>';
        messageContainer.appendChild(messageDiv);
        messageContainer.scrollTop = messageContainer.scrollHeight;  // Auto-scroll
    };

    chatSocket.onerror = function(e) {
        console.error('WebSocket error:', e);
        document.getElementById('connection-status').textContent = "Error connecting!";
        document.getElementById('connection-status').classList.add('error');
    };

    chatSocket.onclose = function(e) {
        console.log('WebSocket connection closed.');
        document.getElementById('connection-status').textContent = "Disconnected!";
        document.getElementById('connection-status').classList.add('error');
    };

    function sendMessage() {
        const messageInputDom = document.querySelector('#chat-input');
        const message = messageInputDom.value.trim();

        if (message !== '') {
            console.log('Sending message:', message);
            chatSocket.send(JSON.stringify({
                'message': message
            }));

            const messageContainer = document.querySelector('#chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'user-message');
            messageDiv.innerHTML = message + '<div class="message-timestamp">You</div>';
            messageContainer.appendChild(messageDiv);
            messageContainer.scrollTop = messageContainer.scrollHeight;  // Auto-scroll

            messageInputDom.value = '';
        }
    }

    function checkEnter(event) {
        if (event.keyCode === 13) {
            sendMessage();
        }
    }

    function toggleChat() {
        const chatContainer = document.getElementById('chat-container');
        if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
            chatContainer.style.display = 'block'; // Show the chat
        } else {
            chatContainer.style.display = 'none'; // Hide the chat
        }
    }

    // Initially hide the chat container
    document.getElementById('chat-container').style.display = 'none'; 
</script>

</body>
</html>
